body {
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    background-color: #fff9c7;
    color: #000;
    
}
h1, h2, h3, h4 {
    font-family: 'Great Vibes', cursive;
    margin: 0;
}
.cover-top, .cover-bottom {
    background-repeat: repeat-x;
    height: 100px;
}
.cover-top {
    background-image: url("../img/cover_top.png");
}
.cover-bottom {
    background-image: url("../img/cover_bottom.png");
}
.cover-content {
    text-align: center;
    padding: 40px 20px;
}
.cover-text h1 {
    font-size: 3rem;
    margin-bottom: 10px;
}
.cover-text p {
    font-size: 1.25rem;
    margin: 5px 0;
}
button {
    background-color: white;
    color: black;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    height: 50px;
    width: 200px;
    font-size: 1rem;
    margin-top: 20px;
}
button:hover {
    background-color: #EBE9BE;
}
.section-1 {
    padding: 20px;
    text-align: center;
    color: #000;
    min-height: 100vh;
}
.section-2 {
    padding: 20px;
    background-color: #abc67b;
    text-align: center;
    color: #000;
    min-height: 100vh;
}
.box-1 {
    background-color: #EBE9BE;
    border-radius: 20px;
    padding: 50px 20px 20px ;
    margin: 0 auto;
    max-width: 600px;
}
.box-1 h2 {
    margin-bottom: 15px;
    font-size: 2.5rem;
}
.box-1 p {
    margin-bottom: 10px;
    font-size: 2rem;
    line-height: 1.5;
}
/* Responsiveness */
@media (max-width: 768px) {
    .cover-text h1 {
        font-size: 2.5rem;
    }
    .cover-text p {
        font-size: 1rem;
    }
    button {
        width: 150px;
        height: 40px;
        font-size: 0.9rem;
    }
}
@media (max-width: 480px) {
    .cover-text h1 {
        font-size: 2rem;
    }
    .cover-text p {
        font-size: 0.9rem;
    }
    button {
        width: 140px;
        height: 40px;
        font-size: 0.8rem;
    }
}
.section-3 {
    background-image: url('../img/batik.jpeg');
    background-repeat: repeat;
    background-color: #fff9c7;
    opacity: 0.9;
    min-height: 90vh;
    padding-top: 100px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.grid-container-profile {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
   
    width: 100%;
    padding: 20px ;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.grid-item-profile {
    text-align: center;
}
.grid-item-profile h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 2.5rem;
    margin: 0 0 10px;
}
.grid-item-profile p {
    font-size: 2rem;
    margin: 0 0 10px;
    color: #333;
}
.grid-item-profile a {
    text-decoration: none;
    color: #555;
    font-size: 1rem;
}
.grid-item-profile a:hover {
    color: #000;
}
.grid-item-profile img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid #abc67b;
    margin: 10px 0;
}
/* Responsiveness */
@media (max-width: 768px) {
    .grid-container-profile {
        grid-template-columns: 1fr;
        gap: 40px;
    }
    .grid-item-profile img {
        width: 120px;
        height: 120px;
    }
    .grid-item-profile h1 {
        font-size: 1.5rem;
    }
    .grid-item-profile p, .grid-item-profile a {
        font-size: 0.9rem;
    }
}
.section-4 {
    background-image: url('../img/wayang.png');
    background-position-x: repeat;
    min-height: 100vh;
    background-color: #abc67b;
    padding-top: 70px;
    padding-bottom: 20px;
    display: flex;
    align-items: center; /* Vertikal */
    justify-content: center; /* Horizontal */
    text-align: center; /* Untuk teks dalam div */
    padding: 20px; /* Tambahan padding jika diperlukan */
    
}
.grid-container-acara {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    max-width: 1200px;
    width: 100%;
    background-color: #EBE9BE;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
}
.grid-item-acara {
    padding: 20px;
    text-align: center;
}
.grid-item-acara:nth-child(1) {
    font-size: 20px;
    text-align: left;
    padding: 50px;
}
.grid-item-acara h1,
.grid-item-acara h2 {
    margin: 0 0 20px;
    color: #4A593A;
}
.grid-item-acara p {
    margin: 0 0 10px;
    color: #333;
}
.grid-item-acara a {
    display: inline-block;
    margin-top: 20px;
    text-decoration: none;
    background-color: #4A593A;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
}
.grid-item-acara a:hover {
    background-color: #678048;
}
.grid-item-acara:nth-child(2) iframe {
    border: 0;
    width: 100%;
    height: 100%;
    max-width: 500px;
    max-height: 400px;
    border-radius: 10px;
}
/* Responsiveness */
@media (max-width: 768px) {
    .grid-container-acara {
        grid-template-columns: 1fr;
    }
    .grid-item-acara {
        padding: 20px;
    }
    .grid-item-acara:nth-child(1) {
        text-align: center;
        padding: 20px;
    }
}


/* section 5 */
.section-5 {
    min-height: 120vh; /* Tinggi 100vh untuk memastikan konten memenuhi layar */
    background-color: #EBE9BE;
    padding-top: 0px; /* Atur padding sesuai kebutuhan */
    padding-bottom: 30px; /* Atur padding sesuai kebutuhan */
    background-image:  url('../img/merpati.png');
    background-position: top right;
    background-repeat: no-repeat, no-repeat;
    text-align: center;
}
.sections-text{
    padding: 60px 0;
}
.grid-container-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}
@media (max-width: 1024px) {
    .grid-container-gallery {
        grid-template-columns: repeat(3, 1fr); /* 3 kolom untuk iPad dan perangkat dengan lebar layar lebih kecil */
    }
}
@media (max-width: 768px) {
    .grid-container-gallery {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom untuk perangkat lebih kecil */
    }
}

@media (max-width: 480px) {
    .grid-container-gallery {
        grid-template-columns: 1fr; /* 1 kolom untuk perangkat sangat kecil */
    }
}
.section-6{
    background-color:#abc67b;
    min-height:90vh;
    padding:30px;
    text-align: center;
}
.table-responsive {
        width: 100%;
        overflow-x: auto;
    }

table {
width: 100%;
border-collapse: collapse;
}

.section6-content table th{
background-color:#000;
color:#FFF;
}
.section6-content table td{
background-color:#646b66;
color:#FFF;
}

.formtextarea{
width: 90% !important;
border:1px solid #000;
height:120px;
}
.label{
padding:10px;
}
input .forminput{
border:1px solid #000;
height:30px;
width:90%;
}
.section-8{
background-color:#abc67b;
min-height:90vh;
padding:30px
}
.section-8 .title-text{
text-align:center;
font-size:22px;
}
.grid-container-story {
display: grid;
grid-template-columns: repeat(4, 1fr); 
background-color: #646b66;
gap: 10px; 
}
.grid-item-story {
padding: 0px;
border: 1px solid #ddd;       
text-align: center;          
width: 100%;              
box-sizing: border-box;  
background-color:#EBE9BE;    
}
.imgstory {
width: 100%;         
height: 250px;        
border-radius: 50%; 
max-width: 200px;    
}

@media (max-width: 768px) {
.forminput {
width: 100%; 
}
}

@media (max-width: 480px) {
.label {
padding: 5px; 
}

.forminput {
height: 25px; 
width: 100%; 
}
}


.section-9{
background-color:#EBE9BE;
height:auto;
padding:30px;
min-height:100vh;
}
.section-10{
background-color:#abc67b;
height:auto;
padding:30px;
min-height:100vh;
}
.grid-container-hadiah{
border: 1px solid #ddd;       
text-align: center;           
width: 100%;              
box-sizing: border-box;  
background-color:#abc67b;
border-radius:50px; 
padding:20px 0;
}
.barcode img{
height:300px;
}
.btncopy{
width:80px;
height:20px;
}

.grid-container-doa{
display: grid;
grid-template-columns: repeat(2, 1fr); 
background-color: #646b66;
gap: 10px; 
}
.grid-item-doa {
padding: 0px;
border: 1px solid #ddd;       
text-align: center;           
width: 100%;               
box-sizing: border-box;  
background-color:#EBE9BE;    
}
.forminputs{
border:1px solid #000;
height:100px;
width:400px
}

.box-doa{
padding:30px;
}


@media  (min-width: 481px) and (max-width: 850px) {
#table-tamu{
display:none
}
.box-1{
border-radius:50px;
background-color:#EBE9BE;
height:92vh;
}
.grid-item:nth-child(1) img {
max-width: 90%;  /* Membuat gambar tidak melebihi lebar elemen induk */
height: auto;     /* Menjaga rasio aspek gambar */
display: block;   /* Memastikan gambar sebagai elemen blok */
margin: 0 auto;   /* Memastikan gambar berada di tengah secara horizontal */
}

/* profile */
.section-3 {
padding-top: 50px;
padding-left: 70px; 
padding-bottom:50px;
}
.grid-container-profile {
display:grid;
grid-template-columns: 1fr !important;

}
.grid-item-profile {
padding: 0px;

text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;       /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}

.grid-item-profile:nth-child(1) {
width:90%;
background-color:#abc67b; 
opacity: 1;
text-align:left;
padding:20px;
}
.grid-item-profile:nth-child(2) {
width:90%;
background-color:#fff9c7; 
}

.grid-item-profile:nth-child(3) {
width:90%;
background-color:#abc67b; 
opacity: 1;
text-align:left;
padding:20px;
}
/* acara */
.section-4{
padding-top:0 !important;
padding-bottom:0px;
min-height:85vh
}

.grid-container-acara {
display: grid;
grid-template-columns: 1fr ; 
background-color:#EBE9BE;
}

.grid-item-acara:nth-child(1) {
padding-top:20px;
font-size:14px;
text-align:left;
padding-left:20px;
width:50%;
}

.grid-item-acara:nth-child(2) {
text-align:left; 
vertical-align:middle; 
padding-top:20px;
padding-bottom:0px;
width:100% !important;
}
/* gallery */
.section-5{
min-height:110vh;
background-color:#EBE9BE;
padding-top:20px;
background-image: none; 

}
.div-section5{
padding:20px 0;
}

.grid-item-gallery {
padding: 0px;
border: 0px solid #ddd;       /* Contoh border untuk setiap kotak */
text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;       /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}
.sections-text{
text-align:center;
font-size:24px;
}
/* story */
.section-8{
z-index:100;
background-color:#abc67b;
height:auto;
padding:30px
}
.section-8 .title-text{
text-align:center;
font-size:22px;
}
.grid-container-story {
display: grid;
grid-template-columns: repeat(1, 1fr); 
background-color: #646b66;
gap: 10px; 
}
.grid-item-story {
padding: 0px;
border: 1px solid #ddd;       /* Contoh border untuk setiap kotak */
text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;  
background-color:#EBE9BE;    /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}
.imgstory {
width: 100%;         
height: 250px;        
border-radius: 50%;  
max-width: 200px;   
}   
.grid-container-doa{
display: grid;
grid-template-columns: repeat(1, 1fr); 
background-color: #646b66;
gap: 10px; 
}
}


@media (min-width: 375px) and (max-width: 480px) {
#table-tamu{
display:none
}
.grid-container {
grid-template-columns: 1fr !important;
}
.grid-item:nth-child(1) {
display:none
}
.box-1{
border-radius:50px;
background-color:#EBE9BE;
height:92vh;
}
.grid-item:nth-child(2) {
font-size: 22px;
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center;
text-align: center; 
padding: 100px 50px 20px 50px;

}
.grid-item:nth-child(2) h2 {
font-size:26px !important;
}
.grid-item:nth-child(2) p {
font-size: 16px;
width: 80vw;
}

/* profile */
.section-3 {
padding-top: 50px; 
padding-left: 8px; 
padding-bottom:50px;

}
.grid-container-profile {
display:grid;
grid-template-columns: 1fr !important;

}
.grid-item-profile {
padding: 0px;

text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;       /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}

.grid-item-profile:nth-child(1) {
width:90%;
background-color:#abc67b; 
opacity: 1;
text-align:left;
padding:20px;
}
.grid-item-profile:nth-child(2) {
width:90%;
background-color:#fff9c7; 
}

.grid-item-profile:nth-child(3) {
width:90%;
background-color:#abc67b; 
opacity: 1;
text-align:left;
padding:20px;
}

/* acara */
.section-4{
padding-top:0 !important;
padding-bottom:0px;
min-height:118vh;
}

.grid-container-acara {
display: grid;
grid-template-columns: 1fr ; 
background-color:#EBE9BE;
}

.grid-item-acara:nth-child(1) {
padding-top:20px;
font-size:14px;
text-align:left;
padding-left:20px;
width:50%;
}

.grid-item-acara:nth-child(2) {
text-align:center; 
vertical-align:middle; 
padding-top:20px;
padding-bottom:0px;
}
/* gallery */
.section-5{
min-height:110vh;
background-color:#EBE9BE;
padding-top:20px;
background-image: none; 

}
.section-5 .content {
    text-align: center; /* Menyelaraskan teks di tengah secara horizontal */
}
.div-section5{
padding:20px 0;
}
.grid-container-gallery {
display: grid;
grid-template-columns: repeat(6, 1fr);
background-color: #EBE9BE;
gap: 10px; 
}
.grid-item-gallery {
padding: 0px;
border: 0px solid #ddd;       /* Contoh border untuk setiap kotak */
text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;       /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}
.sections-text{
text-align:center;
font-size:24px;
}
/* story */
/* .section-8{
z-index:100;
background-color:#abc67b;
height:auto;
padding:30px
} */
.section-8 .title-text{
text-align:center;
font-size:22px;
}
.grid-container-story {
display: grid;
grid-template-columns: repeat(1, 1fr); 
background-color: #646b66;
gap: 10px;
}
.grid-item-story {
padding: 0px;
border: 1px solid #ddd;       /* Contoh border untuk setiap kotak */
text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;  
background-color:#EBE9BE;    /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}
.imgstory {
width: 100%;   
height: 250px;        
border-radius: 50%; 
max-width: 200px;   
}
.grid-container-doa{
display: grid;
grid-template-columns: repeat(1, 1fr); 
background-color: #646b66;
gap: 10px; 
}
}
@media (min-width: 361px) and (max-width: 374px) {
#table-tamu{
display:none
}
.grid-container {
grid-template-columns: 1fr !important;
}
.grid-item:nth-child(1) {
display:none
}
.box-1{
border-radius:50px;
background-color:#EBE9BE;
height:92vh;
}
.grid-item:nth-child(2) {
font-size: 22px;
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center;
text-align: center; 
padding: 100px 50px 20px 50px;

}
.grid-item:nth-child(2) h2 {
font-size:26px !important;
}
.grid-item:nth-child(2) p {
font-size: 16px;
width: 80vw;
}
/* profile */
.section-3 {
padding-top: 50px; 
padding-left: 30px; 
}
.grid-container-profile {
display:grid;
grid-template-columns: 1fr !important;

}
.grid-item-profile {
padding: 0px;

text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;       /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}

.grid-item-profile:nth-child(1) {
width:90%;
background-color:#abc67b; 
opacity: 1;
text-align:left;
padding:20px;
}
.grid-item-profile:nth-child(2) {
width:90%;
background-color:#fff9c7; 
}

.grid-item-profile:nth-child(3) {
width:90%;
background-color:#abc67b; 
opacity: 1;
text-align:left;
padding:20px;
}
.grid-container-doa{
display: grid;
grid-template-columns: repeat(1, 1fr); 
background-color: #646b66;
gap: 10px; 
}
}
@media (min-width: 321px) and (max-width: 360px) {
#table-tamu{
display:none
}
.grid-container {
grid-template-columns: 1fr !important;
}
.grid-item:nth-child(1) {
display:none
}
.box-1{
border-radius:50px;
background-color:#EBE9BE;
height:92vh;
}
.grid-item:nth-child(2) {
font-size: 22px;
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center;
text-align: center; 
padding: 100px 50px 20px 50px;

}
.grid-item:nth-child(2) h2 {
font-size:26px !important;
}
.grid-item:nth-child(2) p {
font-size: 16px;
width: 80vw;
}

/* profile */
.section-3 {
padding-top: 50px; 
padding-left: 30px; 
padding-bottom:50px;

}
.grid-container-profile {
display:grid;
grid-template-columns: 1fr !important;

}
.grid-item-profile {
padding: 0px;

text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;       /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}

.grid-item-profile:nth-child(1) {
width:90%;
background-color:#abc67b; 
opacity: 1;
text-align:left;
padding:20px;
}
.grid-item-profile:nth-child(2) {
width:90%;
background-color:#fff9c7; 
}

.grid-item-profile:nth-child(3) {
width:90%;
background-color:#abc67b; 
opacity: 1;
text-align:left;
padding:20px;
}
/* acara */
.section-4{
padding-top:0 !important;
padding-bottom:0px;
min-height:100vh;
}

.grid-container-acara {
display: grid;
grid-template-columns: 1fr ; 
background-color:#EBE9BE;
}

.grid-item-acara:nth-child(1) {
padding-top:20px;
font-size:14px;
text-align:left;
padding-left:20px;
width:50%;
}

.grid-item-acara:nth-child(2) {
text-align:center; 
vertical-align:middle; 
padding-top:20px;
padding-bottom:0px;
}

/* gallery */
/* .section-5{
height:110vh;
background-color:#EBE9BE;
padding-top:20px;
background-image: none; 

} */
.div-section5{
padding:20px 0;
}
/* .grid-container-gallery {
display: grid;
grid-template-columns: repeat(6, 1fr);
background-color: #EBE9BE;
gap: 10px;
} */
.grid-item-gallery {
padding: 0px;
border: 0px solid #ddd;       /* Contoh border untuk setiap kotak */
text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;       /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}
.sections-text{
text-align:center;
font-size:24px;
}
/* story */
.section-8{
z-index:100;
background-color:#abc67b;
min-height:110vh;
padding:30px
}
.section-8 .title-text{
text-align:center;
font-size:22px;
}
.grid-container-story {
display: grid;
grid-template-columns: repeat(1, 1fr); 
background-color: #646b66;
gap: 10px;
}
.grid-item-story {
padding: 0px;
border: 1px solid #ddd;       /* Contoh border untuk setiap kotak */
text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;  
background-color:#EBE9BE;    /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}
.imgstory {
width: 100%;         
height: 250px;       
border-radius: 50%;
max-width: 200px;  
}
.grid-container-doa{
display: grid;
grid-template-columns: repeat(1, 1fr); 
background-color: #646b66;
gap: 10px; 
}

}
@media(min-width: 280px) and (max-width: 320px) {
.grid-container-doa{
display: grid;
grid-template-columns: repeat(1, 1fr); 
background-color: #646b66;
gap: 10px; 
}
#table-tamu{
display:none
}
.grid-container {
grid-template-columns: 1fr !important;
}
.grid-item:nth-child(1) {
display:none
}
.box-1{
border-radius:50px;
background-color:#EBE9BE;
height:92vh;
}

.grid-item:nth-child(2) {
font-size: 22px;
display: flex;
flex-direction: column;
align-items: center; 
justify-content: center;
text-align: center; 
padding: 50px 50px 20px 50px;

}
.grid-item:nth-child(2) h2 {
font-size:24px !important;
}
.grid-item:nth-child(2) p {
font-size: 14px;
width: 80vw;
}

/* profile */
.section-3 {
padding-top: 50px; 
padding-left: 20px; 
}
.grid-container-profile {
display:grid;
grid-template-columns: 1fr !important;

}
.grid-item-profile {
padding: 0px;

text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;       /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}

.grid-item-profile:nth-child(1) {
width:90%;
background-color:#abc67b; 
opacity: 1;
text-align:left;
padding:20px;
}
.grid-item-profile:nth-child(2) {
width:90%;
background-color:#fff9c7; 
}

.grid-item-profile:nth-child(3) {
width:90%;
background-color:#abc67b; 
opacity: 1;
text-align:left;
padding:20px;
}


/* acara */
.section-4{
padding-top:0 !important;
padding-bottom:20px;
min-height:150vh;
}

.grid-container-acara {
display: grid;
grid-template-columns: 1fr ; 
background-color:#EBE9BE;
}

.grid-item-acara:nth-child(1) {
padding-top:20px;
font-size:14px;
text-align:left;
padding-left:20px;
width:50%;
}

.grid-item-acara:nth-child(2) {
text-align:center; 
vertical-align:middle; 
padding-top:20px;
padding-bottom:0px;
}

/* gallery */
.section-5{
min-height:110vh;
background-color:#EBE9BE;
padding-top:20px;
background-image: none; 

}
.sections-text{
text-align: center !important;
}
.grid-container-gallery {
display: grid;
grid-template-columns: repeat(6, 1fr);
background-color: #EBE9BE;
gap: 10px; 
}
.grid-item-gallery {
padding: 0px;
border: 0px solid #ddd;       /* Contoh border untuk setiap kotak */
text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;       /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}
.sections-text{
text-align:center;
font-size:24px;
}
/* rsvp */

/* story */

.section-8 .title-text{
text-align:center;
font-size:22px;
}
.grid-container-story {
display: grid;
grid-template-columns: repeat(1, 1fr);
background-color: #646b66;
gap: 10px; 
}
.grid-item-story {
padding: 0px;
border: 1px solid #ddd;       /* Contoh border untuk setiap kotak */
text-align: center;           /* Memusatkan teks di dalam kotak */
width: 100%;               /* Mengatur tinggi kotak proporsional (30% dari tinggi viewport) */
box-sizing: border-box;  
background-color:#EBE9BE;    /* Mengatur box-sizing agar padding dan border terhitung dalam ukuran */
}
.imgstory {
width: 100%;        
height: 250px;       
border-radius: 50%;  
max-width: 200px;   
}

}
.section-8{
z-index:100;
background-color:#abc67b;
height:auto;
padding:30px;
min-height:100vh;
}
.section-7{

background-image: url('../img/map.jpg');
    background-repeat: repeat;
background-color:#EBE9BE;
min-height:100vh;
padding: 20px !important;
z-index:1;

}
.section-content{
width:93%;
height:80%;
border-radius:10px;
position:relative;

padding:20px 20px 30px 20px;;
background-color:#abc67b
}
.navigasi-wrapper {
position: fixed; /* Fix the navigation at the bottom */
bottom: 0;
left: 0;
right: 0;
background-color: #D2B48C; /* Light brown */
box-shadow: 0 -4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow above */
z-index: 1000; /* Ensure it appears above all other elements */
display: flex;
align-items: center; /* Vertically align items */
padding: 10px 0;
}

.navigasi {
display: flex;
overflow-x: auto; /* Enable horizontal scrolling */
white-space: nowrap; /* Prevent items from wrapping */
padding: 0;
margin: 0;
list-style: none; /* Remove default list styling */
flex-grow: 1; /* Allow the navigation to take available space */
scrollbar-width: thin; /* Thin scrollbar for Firefox */
}

.navigasi::-webkit-scrollbar {
height: 6px; /* Thin scrollbar for WebKit browsers */
}

.navigasi::-webkit-scrollbar-thumb {
background: #8B4513; /* Darker brown scrollbar thumb */
border-radius: 3px;
}

.navigasi li {
display: inline-block; /* Horizontal layout */
margin-right: 20px; /* Space between items */
}

.navigasi li a {
text-decoration: none; /* Remove underline */
color: #000; /* Black text color */
font-size: 16px; /* Readable font size */
font-weight: bold; /* Emphasize text */
padding: 10px 20px; /* Add padding around links */
border-radius: 5px; /* Rounded corners */
transition: background-color 0.3s, color 0.3s; /* Smooth hover effect */
}

.navigasi li a:hover {
background-color: #8B4513; /* Darker brown on hover */
color: #fff; /* White text on hover */
}

#tombol-musik {
position: fixed;
bottom: 30px; /* Align with navigation */
left: 10px; /* Position on the left */
background-color: #D2B48C; /* Light brown */
border-radius: 50%; /* Circular button */
padding: 15px;
box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
cursor: pointer; /* Pointer cursor on hover */
transition: background-color 0.3s;
}

#tombol-musik:hover {
background-color: #8B4513; /* Darker brown on hover */
}

#tombol-musik img {
width: 24px;
height: 24px;
}


.input-group {
    margin-bottom: 20px;
}

.label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    font-size: 14px;
}

.forminput,
.formtextarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    box-sizing: border-box;
}
